# Kommentar
pipereader=outage {
diagrammTyp=KURVEINTERPOLIERT ,NameXAchse=Outages ,NameYAchse=TimeStamp ,XStart=0 ,YStart=0 ,XRange=100 ,YRange=10 ,Farbe=1 ,Formatter=%i|%*i|%i ,InvertierteParameter=1 ,DiagrammName=Invalid
diagrammTyp=KURVEINTERPOLIERT ,NameXAchse=Outages ,NameYAchse=TimeStamp ,XStart=10 ,YStart=0 ,XRange=100 ,YRange=10 ,Farbe=2 ,Formatter=%i|%i ,InvertierteParameter=1 ,DiagrammName=Invalid
diagrammTyp=TOPLIST ,NameXAchse=Outages ,NameYAchse=TimeStamp ,XStart=0 ,YStart=101 ,XRange=100 ,YRange=50 ,Farbe=3 ,Formatter=%*i|%*i|%*i|%*i|%s~%i|%i|%s ,InvertierteParameter=1 ,DiagrammName=TopList
}
# ende
